против компьютера
1
17
33
17
1 1 g3-h4
-1 b6-c5
1 2 c3-d4
-1 a7-b6
1 3 e3-f4
-1 c5-e3
-1 e3-g5
1 4 f2-e3
-1 b6-c5
1 5 a3-b4
-1 c5-a3
1 6 e3-d4
-1 d6-e5
1 7 d2-e3
-1 e5-c3
1 8 b2-d4
-1 e7-d6
1 9 c1-b2
-1 a3-c1
1 10 d4-c5
-1 c1-f4
1 11 c5-e7
-1 f8-d6
1 12 e1-d2
-1 f4-c1
1 13 g1-f2
-1 g5-f4
1 14 h4-g5
-1 f6-h4
1 15 h2-g3
-1 f4-h2
1 16 f2-e3
-1 c1-f4
0 0 0 11 a1 1 false false false
1 0 1 10 c1 1 false false false
1 1 1 11 b2 1 false false false
1 2 1 12 a3 1 true false false
2 0 2 9 e1 1 false false false
2 1 2 10 d2 1 false false false
2 2 2 11 c3 1 true false false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 1 false false false
3 1 3 9 f2 1 false false false
3 2 3 10 e3 1 true false false
3 3 3 11 d4 false
3 4 3 12 c5 false
3 5 3 13 b6 -1 false false false
3 6 3 14 a7 -1 false false false
4 0 4 8 h2 1 false false false
4 1 4 9 g3 1 true false false
4 2 4 10 f4 false
4 3 4 11 e5 false
4 4 4 12 d6 -1 false false false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 false
5 1 5 10 g5 false
5 2 5 11 f6 -1 false false false
5 3 5 12 e7 -1 false false false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 -1 false false false
7 0 7 11 h8 -1 false false false
gameStateIsFirstClick
true
0 0 0 11 a1 1 false false false
1 0 1 10 c1 1 false false false
1 1 1 11 b2 1 false false false
1 2 1 12 a3 1 true false false
2 0 2 9 e1 1 false false false
2 1 2 10 d2 1 false false false
2 2 2 11 c3 1 true false false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 1 false false false
3 1 3 9 f2 1 true false false
3 2 3 10 e3 1 true false false
3 3 3 11 d4 false
3 4 3 12 c5 -1 false false false
3 5 3 13 b6 false
3 6 3 14 a7 -1 false false false
4 0 4 8 h2 1 true false false
4 1 4 9 g3 false
4 2 4 10 f4 false
4 3 4 11 e5 false
4 4 4 12 d6 -1 false false false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 1 true false false
5 1 5 10 g5 false
5 2 5 11 f6 -1 false false false
5 3 5 12 e7 -1 false false false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 -1 false false false
7 0 7 11 h8 -1 false false false
gameStateIsFirstClick
true
0 0 0 11 a1 1 false false false
1 0 1 10 c1 1 false false false
1 1 1 11 b2 1 true false false
1 2 1 12 a3 1 true false false
2 0 2 9 e1 1 false false false
2 1 2 10 d2 1 true false false
2 2 2 11 c3 false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 1 false false false
3 1 3 9 f2 1 true false false
3 2 3 10 e3 1 true false false
3 3 3 11 d4 1 true false false
3 4 3 12 c5 -1 false false false
3 5 3 13 b6 -1 false false false
3 6 3 14 a7 false
4 0 4 8 h2 1 true false false
4 1 4 9 g3 false
4 2 4 10 f4 false
4 3 4 11 e5 false
4 4 4 12 d6 -1 false false false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 1 true false false
5 1 5 10 g5 false
5 2 5 11 f6 -1 false false false
5 3 5 12 e7 -1 false false false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 -1 false false false
7 0 7 11 h8 -1 false false false
gameStateIsFirstClick
true
0 0 0 11 a1 1 false false false
1 0 1 10 c1 1 false false false
1 1 1 11 b2 1 true false false
1 2 1 12 a3 1 true false false
2 0 2 9 e1 1 false false false
2 1 2 10 d2 1 true false false
2 2 2 11 c3 false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 1 false false false
3 1 3 9 f2 1 true false false
3 2 3 10 e3 false
3 3 3 11 d4 false
3 4 3 12 c5 false
3 5 3 13 b6 -1 false false false
3 6 3 14 a7 false
4 0 4 8 h2 1 true false false
4 1 4 9 g3 false
4 2 4 10 f4 false
4 3 4 11 e5 false
4 4 4 12 d6 -1 false false false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 1 false false false
5 1 5 10 g5 -1 false false false
5 2 5 11 f6 -1 false false false
5 3 5 12 e7 -1 false false false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 -1 false false false
7 0 7 11 h8 -1 false false false
gameStateIsFirstClick
true
0 0 0 11 a1 1 false false false
1 0 1 10 c1 1 false false false
1 1 1 11 b2 1 true false false
1 2 1 12 a3 1 true false false
2 0 2 9 e1 1 true false false
2 1 2 10 d2 1 true false false
2 2 2 11 c3 false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 1 true false false
3 1 3 9 f2 false
3 2 3 10 e3 1 true false false
3 3 3 11 d4 false
3 4 3 12 c5 -1 false false false
3 5 3 13 b6 false
3 6 3 14 a7 false
4 0 4 8 h2 1 true false false
4 1 4 9 g3 false
4 2 4 10 f4 false
4 3 4 11 e5 false
4 4 4 12 d6 -1 false false false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 1 false false false
5 1 5 10 g5 -1 false false false
5 2 5 11 f6 -1 false false false
5 3 5 12 e7 -1 false false false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 -1 false false false
7 0 7 11 h8 -1 false false false
gameStateIsFirstClick
true
0 0 0 11 a1 1 false false false
1 0 1 10 c1 1 false false false
1 1 1 11 b2 1 true false false
1 2 1 12 a3 -1 false false false
2 0 2 9 e1 1 true false false
2 1 2 10 d2 1 true false false
2 2 2 11 c3 false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 1 true false false
3 1 3 9 f2 false
3 2 3 10 e3 1 true false false
3 3 3 11 d4 false
3 4 3 12 c5 false
3 5 3 13 b6 false
3 6 3 14 a7 false
4 0 4 8 h2 1 true false false
4 1 4 9 g3 false
4 2 4 10 f4 false
4 3 4 11 e5 false
4 4 4 12 d6 -1 false false false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 1 false false false
5 1 5 10 g5 -1 false false false
5 2 5 11 f6 -1 false false false
5 3 5 12 e7 -1 false false false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 -1 false false false
7 0 7 11 h8 -1 false false false
gameStateIsFirstClick
true
0 0 0 11 a1 1 false false false
1 0 1 10 c1 1 false false false
1 1 1 11 b2 1 true false false
1 2 1 12 a3 -1 false false false
2 0 2 9 e1 1 true false false
2 1 2 10 d2 1 true false false
2 2 2 11 c3 false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 1 true false false
3 1 3 9 f2 false
3 2 3 10 e3 false
3 3 3 11 d4 1 true false false
3 4 3 12 c5 false
3 5 3 13 b6 false
3 6 3 14 a7 false
4 0 4 8 h2 1 true false false
4 1 4 9 g3 false
4 2 4 10 f4 false
4 3 4 11 e5 -1 false false false
4 4 4 12 d6 false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 1 false false false
5 1 5 10 g5 -1 false false false
5 2 5 11 f6 -1 false false false
5 3 5 12 e7 -1 false false false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 -1 false false false
7 0 7 11 h8 -1 false false false
gameStateIsFirstClick
true
0 0 0 11 a1 1 false false false
1 0 1 10 c1 1 false false false
1 1 1 11 b2 1 true false false
1 2 1 12 a3 -1 false false false
2 0 2 9 e1 1 false false false
2 1 2 10 d2 false
2 2 2 11 c3 -1 false false false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 1 false false false
3 1 3 9 f2 false
3 2 3 10 e3 1 false false false
3 3 3 11 d4 false
3 4 3 12 c5 false
3 5 3 13 b6 false
3 6 3 14 a7 false
4 0 4 8 h2 1 false false false
4 1 4 9 g3 false
4 2 4 10 f4 false
4 3 4 11 e5 false
4 4 4 12 d6 false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 1 false false false
5 1 5 10 g5 -1 false false false
5 2 5 11 f6 -1 false false false
5 3 5 12 e7 -1 false false false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 -1 false false false
7 0 7 11 h8 -1 false false false
1 1
gameStateIsFirstClick
true
0 0 0 11 a1 1 true false false
1 0 1 10 c1 1 true false false
1 1 1 11 b2 false
1 2 1 12 a3 -1 false false false
2 0 2 9 e1 1 true false false
2 1 2 10 d2 false
2 2 2 11 c3 false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 1 true false false
3 1 3 9 f2 false
3 2 3 10 e3 1 true false false
3 3 3 11 d4 1 true false false
3 4 3 12 c5 false
3 5 3 13 b6 false
3 6 3 14 a7 false
4 0 4 8 h2 1 true false false
4 1 4 9 g3 false
4 2 4 10 f4 false
4 3 4 11 e5 false
4 4 4 12 d6 -1 false false false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 1 false false false
5 1 5 10 g5 -1 false false false
5 2 5 11 f6 -1 false false false
5 3 5 12 e7 false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 -1 false false false
7 0 7 11 h8 -1 false false false
gameStateIsFirstClick
true
0 0 0 11 a1 1 true false false
1 0 1 10 c1 -1 false true false
1 1 1 11 b2 false
1 2 1 12 a3 false
2 0 2 9 e1 1 true false false
2 1 2 10 d2 false
2 2 2 11 c3 false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 1 true false false
3 1 3 9 f2 false
3 2 3 10 e3 1 true false false
3 3 3 11 d4 1 true false false
3 4 3 12 c5 false
3 5 3 13 b6 false
3 6 3 14 a7 false
4 0 4 8 h2 1 true false false
4 1 4 9 g3 false
4 2 4 10 f4 false
4 3 4 11 e5 false
4 4 4 12 d6 -1 false false false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 1 false false false
5 1 5 10 g5 -1 false false false
5 2 5 11 f6 -1 false false false
5 3 5 12 e7 false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 -1 false false false
7 0 7 11 h8 -1 false false false
gameStateIsFirstClick
true
0 0 0 11 a1 1 false false false
1 0 1 10 c1 false
1 1 1 11 b2 false
1 2 1 12 a3 false
2 0 2 9 e1 1 false false false
2 1 2 10 d2 false
2 2 2 11 c3 false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 1 false false false
3 1 3 9 f2 false
3 2 3 10 e3 false
3 3 3 11 d4 false
3 4 3 12 c5 1 true false false
3 5 3 13 b6 false
3 6 3 14 a7 false
4 0 4 8 h2 1 false false false
4 1 4 9 g3 false
4 2 4 10 f4 -1 false true false
4 3 4 11 e5 false
4 4 4 12 d6 -1 false false false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 1 false false false
5 1 5 10 g5 -1 false false false
5 2 5 11 f6 -1 false false false
5 3 5 12 e7 false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 -1 false false false
7 0 7 11 h8 -1 false false false
3 4
gameStateIsFirstClick
true
0 0 0 11 a1 1 true false false
1 0 1 10 c1 false
1 1 1 11 b2 false
1 2 1 12 a3 false
2 0 2 9 e1 1 true false false
2 1 2 10 d2 false
2 2 2 11 c3 false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 1 true false false
3 1 3 9 f2 false
3 2 3 10 e3 false
3 3 3 11 d4 false
3 4 3 12 c5 false
3 5 3 13 b6 false
3 6 3 14 a7 false
4 0 4 8 h2 1 true false false
4 1 4 9 g3 false
4 2 4 10 f4 -1 false true false
4 3 4 11 e5 false
4 4 4 12 d6 -1 false false false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 1 false false false
5 1 5 10 g5 -1 false false false
5 2 5 11 f6 -1 false false false
5 3 5 12 e7 false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 false
7 0 7 11 h8 -1 false false false
gameStateIsFirstClick
true
0 0 0 11 a1 1 true false false
1 0 1 10 c1 -1 false true false
1 1 1 11 b2 false
1 2 1 12 a3 false
2 0 2 9 e1 false
2 1 2 10 d2 false
2 2 2 11 c3 false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 1 true false false
3 1 3 9 f2 false
3 2 3 10 e3 false
3 3 3 11 d4 false
3 4 3 12 c5 false
3 5 3 13 b6 false
3 6 3 14 a7 false
4 0 4 8 h2 1 true false false
4 1 4 9 g3 false
4 2 4 10 f4 false
4 3 4 11 e5 false
4 4 4 12 d6 -1 false false false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 1 false false false
5 1 5 10 g5 -1 false false false
5 2 5 11 f6 -1 false false false
5 3 5 12 e7 false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 false
7 0 7 11 h8 -1 false false false
gameStateIsFirstClick
true
0 0 0 11 a1 1 true false false
1 0 1 10 c1 -1 false true false
1 1 1 11 b2 false
1 2 1 12 a3 false
2 0 2 9 e1 false
2 1 2 10 d2 false
2 2 2 11 c3 false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 false
3 1 3 9 f2 1 true false false
3 2 3 10 e3 false
3 3 3 11 d4 false
3 4 3 12 c5 false
3 5 3 13 b6 false
3 6 3 14 a7 false
4 0 4 8 h2 1 true false false
4 1 4 9 g3 false
4 2 4 10 f4 -1 false false false
4 3 4 11 e5 false
4 4 4 12 d6 -1 false false false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 1 true false false
5 1 5 10 g5 false
5 2 5 11 f6 -1 false false false
5 3 5 12 e7 false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 false
7 0 7 11 h8 -1 false false false
gameStateIsFirstClick
true
0 0 0 11 a1 1 true false false
1 0 1 10 c1 -1 false true false
1 1 1 11 b2 false
1 2 1 12 a3 false
2 0 2 9 e1 false
2 1 2 10 d2 false
2 2 2 11 c3 false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 false
3 1 3 9 f2 1 true false false
3 2 3 10 e3 false
3 3 3 11 d4 false
3 4 3 12 c5 false
3 5 3 13 b6 false
3 6 3 14 a7 false
4 0 4 8 h2 1 true false false
4 1 4 9 g3 false
4 2 4 10 f4 -1 false false false
4 3 4 11 e5 false
4 4 4 12 d6 -1 false false false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 -1 false false false
5 1 5 10 g5 false
5 2 5 11 f6 false
5 3 5 12 e7 false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 false
7 0 7 11 h8 -1 false false false
gameStateIsFirstClick
true
0 0 0 11 a1 1 true false false
1 0 1 10 c1 -1 false true false
1 1 1 11 b2 false
1 2 1 12 a3 false
2 0 2 9 e1 false
2 1 2 10 d2 false
2 2 2 11 c3 false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 false
3 1 3 9 f2 1 true false false
3 2 3 10 e3 false
3 3 3 11 d4 false
3 4 3 12 c5 false
3 5 3 13 b6 false
3 6 3 14 a7 false
4 0 4 8 h2 -1 false false false
4 1 4 9 g3 false
4 2 4 10 f4 false
4 3 4 11 e5 false
4 4 4 12 d6 -1 false false false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 -1 false false false
5 1 5 10 g5 false
5 2 5 11 f6 false
5 3 5 12 e7 false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 false
7 0 7 11 h8 -1 false false false
gameStateIsFirstClick
true
0 0 0 11 a1 1 true false false
1 0 1 10 c1 false
1 1 1 11 b2 false
1 2 1 12 a3 false
2 0 2 9 e1 false
2 1 2 10 d2 false
2 2 2 11 c3 false
2 3 2 12 b4 false
2 4 2 13 a5 false
3 0 3 8 g1 false
3 1 3 9 f2 false
3 2 3 10 e3 false
3 3 3 11 d4 false
3 4 3 12 c5 false
3 5 3 13 b6 false
3 6 3 14 a7 false
4 0 4 8 h2 -1 false false false
4 1 4 9 g3 false
4 2 4 10 f4 -1 false true false
4 3 4 11 e5 false
4 4 4 12 d6 -1 false false false
4 5 4 13 c7 -1 false false false
4 6 4 14 b8 -1 false false false
5 0 5 9 h4 -1 false false false
5 1 5 10 g5 false
5 2 5 11 f6 false
5 3 5 12 e7 false
5 4 5 13 d8 -1 false false false
6 0 6 10 h6 -1 false false false
6 1 6 11 g7 -1 false false false
6 2 6 12 f8 false
7 0 7 11 h8 -1 false false false
gameStateIsFirstClick
true
